# HT.ITIS-2.2

./: .gitignore
Tasks/Task 10/OAuth.API/OAuth.API/: OAuth.API.csproj  Program.cs  appsettings.json
Tasks/Task 10/OAuth.API/OAuth.API/Controllers/: OAuthController.cs  YouTubeController.cs
Tasks/Task 10/OAuth.API/OAuth.API/Data/: AppDbContext.cs
Tasks/Task 10/OAuth.API/OAuth.API/Data/Entities/: UserTokens.cs
Tasks/Task 10/OAuth.API/OAuth.API/Interfaces/: IAppDbContext.cs  IJwtService.cs
Tasks/Task 10/OAuth.API/OAuth.API/Migrations/: 20240430000857_Initial.Designer.cs  20240430000857_Initial.cs  AppDbContextModelSnapshot.cs
Tasks/Task 10/OAuth.API/OAuth.API/Models/DTOs/GetIdentityToken/: GetIdentityTokenRequest.cs  GetIdentityTokenResponse.cs
Tasks/Task 10/OAuth.API/OAuth.API/Models/DTOs/OAuth/GetIdentityToken/: GetIdentityTokenRequest.cs  GetIdentityTokenResponse.cs
Tasks/Task 10/OAuth.API/OAuth.API/Models/DTOs/OAuth/GoogleResponseDTOs/: GetAccessTokensDto.cs  GetRefreshTokenDto.cs  UserTokensDto.cs
Tasks/Task 10/OAuth.API/OAuth.API/Models/DTOs/PostGetAccessToken/: PostGetAccessTokenRequest.cs  PostGetAccessTokenResponse.cs
Tasks/Task 10/OAuth.API/OAuth.API/Models/DTOs/PostRefreshToken/: PostRefreshTokenRequest.cs  PostRefreshTokenResponse.cs
Tasks/Task 10/OAuth.API/OAuth.API/Models/GoogleResponseDTOs/: GetAccessTokensDto.cs  GetRefreshTokenDto.cs  UserTokensDto.cs
Tasks/Task 10/OAuth.API/OAuth.API/Properties/: launchSettings.json
Tasks/Task 10/OAuth.API/OAuth.API/Services/: JwtService.cs
Tasks/Task 11/Identity.API/Identity.API/: Identity.API.csproj  Program.cs  appsettings.json
Tasks/Task 11/Identity.API/Identity.API/Configurations/: AddIdentityExtension.cs
Tasks/Task 11/Identity.API/Identity.API/Constants/: MessageTemplateType.cs
Tasks/Task 11/Identity.API/Identity.API/Controllers/: AuthController.cs  SecretController.cs
Tasks/Task 11/Identity.API/Identity.API/DAL/: AppDbContext.cs
Tasks/Task 11/Identity.API/Identity.API/DAL/Entities/: Role.cs  User.cs
Tasks/Task 11/Identity.API/Identity.API/DTOs/Auth/ConfirmEmail/: PostConfirmEmailRequest.cs
Tasks/Task 11/Identity.API/Identity.API/DTOs/Auth/Login/: PostLoginRequest.cs
Tasks/Task 11/Identity.API/Identity.API/DTOs/Auth/Register/: PostRegisterRequest.cs
Tasks/Task 11/Identity.API/Identity.API/Interfaces/: IAppDbContext.cs  IEmailSender.cs  ITemplateMessageBuilder.cs
Tasks/Task 11/Identity.API/Identity.API/Migrations/: 20240506164952_Initial.Designer.cs  20240506164952_Initial.cs  AppDbContextModelSnapshot.cs
Tasks/Task 11/Identity.API/Identity.API/Properties/: launchSettings.json
Tasks/Task 11/Identity.API/Identity.API/Services/: EmailSender.cs  TemplateMessageBuilder.cs
Tasks/Task 11/Identity.API/Identity.API/Services/IdentityServices/: PasswordValidator.cs  TokenProvider.cs
Tasks/Task 11/Identity.API/Identity.API/Templates/: ConfirmEmailMessage.html
(+232 files in other folders)
